[Desktop Entry]
Type=Service

X-KDE-ServiceTypes=SystemSettingsExternalApp

X-KDE-System-Settings-Parent-Category=system-administration

X-KDE-SubstituteUID=true

Exec=gparted
Icon=partitionmanager

Name=Partition Editor
Name[ar]=محرر الأقسام
Name[bg]=Редактор на дялове
Name[br]=Embanner parzhad
Name[bs]=Uređivač particija
Name[ca]=Editor de particions
Name[ca@valencia]=Editor de particions
Name[cs]=Editor oddílů
Name[da]=Partitioneringsprogram
Name[de]=Partitionierungswerkzeug
Name[el]=Επεξεργαστής κατατμήσεων
Name[en_CA]=Partition Editor
Name[en_GB]=Partition Editor
Name[es]=Editor de particiones
Name[et]=Partitsiooniredaktor
Name[eu]=Partizio-editorea
Name[fa]=ویرایشگر پارتیشن
Name[fi]=Levyosioiden muokkain
Name[fr]=Éditeur de partitions
Name[gd]=Deasaiche pàirteachaidh
Name[gl]=Editor de particións
Name[he]=עורך המחיצות
Name[hu]=Partíciószerkesztő
Name[id]=Penyunting Partisi
Name[is]=Disksneiðastjóri
Name[it]=Editor di partizioni
Name[ja]=パーティション・エディター
Name[kk]=Қатты диск бөлімдерін басқару
Name[ko]=파티션 편집기
Name[lt]=Skirsnių redaktorius
Name[lv]=Nodalījumu redaktors
Name[ml]=പാര്‍ട്ടീഷന്‍ സംശോധകന്‍
Name[nb]=Partisjonsredigering
Name[nl]=Partitiebewerker
Name[nn]=Partisjonshandsaming
Name[pa]=ਪਾਰਟੀਸ਼ਨ ਐਡੀਟਰ
Name[pl]=Edytor partycji
Name[pt]=Editor de Partições
Name[pt_BR]=Editor de Partições
Name[ro]=Editor de partiții
Name[ru]=Редактор разделов
Name[sk]=Editor diskových oddielov
Name[sl]=Urejevalnik razdelkov
Name[sr]=Уређивач партиција
Name[sr@latin]=Uređivač particija
Name[sv]=Partitionsredigerare
Name[te]=విభజన కూర్పకము
Name[th]=เครื่องมือแก้ไขพาร์ทิชัน
Name[tr]=Disk Bölümü Düzenleyicisi
Name[uk]=Редактор розділів
Name[zh_CN]=分区管理
Name[zh_HK]=分割區編輯
Name[zh_TW]=分割區編輯
Comment=Create, reorganize, and delete partitions
Comment[ar]=أنشئ الأقسام ونظّمها واحذفها
Comment[bg]=Създаване, подреждане и изтриване на дялове
Comment[br]=Krouiñ, adaozañ ha dilemel ar parzhadoù
Comment[bs]=Kreiranje, reorganiziranje i brisanje particija
Comment[ca]=Creeu, reorganitzeu i suprimiu particions
Comment[ca@valencia]=Creeu, reorganitzeu i suprimiu particions
Comment[cs]=Vytvářejte, přeuspořádávejte a odstraňujte diskové oddíly
Comment[da]=Opret, omorganisér og slet partitioner
Comment[de]=Partitionen erzeugen, reorganisieren und löschen
Comment[el]=Δημιουργία, επεξεργασία και διαγραφή κατατμήσεων
Comment[en_CA]=Create, reorganise, and delete partitions
Comment[en_GB]=Create, reorganise, and delete partitions
Comment[es]=Cree, reorganice y elimine particiones
Comment[et]=Partitsioonide loomine, muutmine ja kustutamine
Comment[eu]=Sortu, berrantolatu eta ezabatu partizioak
Comment[fa]=ساخت، بازسازی و حذف پارتیشن‌ها
Comment[fi]=Luo, järjestele ja poista osioita
Comment[fr]=Crée, réorganise et supprime des partitions
Comment[gd]=Cruthaich no sguab pàirteachaidhean às no cuir rian ùr orra
Comment[gl]=Crear, reorganizar e eliminar particións
Comment[he]=יצירה, ארגון מחדש ומחיקה של מחיצות
Comment[hu]=Partíciók létrehozása, újraszervezése és törlése
Comment[id]=Membuat, mengorganisasi ulang, serta menghapus partisi
Comment[is]=Búa til, raða og eyða disksneiðum
Comment[it]=Crea, riorganizza ed elimina partizioni
Comment[ja]=パーティションを作成／再構成／削除する
Comment[kk]=Бөлімдерді жасау, басқару және өшіру
Comment[ko]=파티션을 만들고, 재배치하고, 삭제합니다
Comment[lt]=Kurkite, pertvarkykite ir ištrinkite skirsnius
Comment[lv]=Veido, pārkārto un dzēš disku nodalījumus
Comment[ml]=പാര്‍ട്ടിഷനുകള്‍ നിര്‍മ്മിക്കുകയും, അടുക്കിവയ്ക്കുകയും, കളയുകയും ചെയ്യുക
Comment[nb]=Lag, omorganiser og slett partisjoner
Comment[nl]=Partities aanmaken, ordenen en verwijderen
Comment[nn]=Lag, omorganiser og slett partisjonar
Comment[pa]=ਪਾਰਟੀਸ਼ਨ ਬਣਾਓ, ਪਰਬੰਧ ਕਰੋ ਅਤੇ ਹਟਾਓ
Comment[pl]=Tworzenie, reorganizacja i usuwanie partycji
Comment[pt]=Criar, reorganizar e apagar partições
Comment[pt_BR]=Crie, reorganize e exclua partições
Comment[ro]=Creează, reorganizează și șterge partiții
Comment[ru]=Создать, перераспределить или удалить разделы
Comment[sk]=Vytvára, reorganizuje a odstraňuje diskové oddiely
Comment[sl]=Ustvarjanje, urejanje in brisanje razdelkov
Comment[sr]=Стварајте, реорганизујте и бришите партиције
Comment[sr@latin]=Stvarajte, reorganizujte i brišite particije
Comment[sv]=Skapa, organisera om och ta bort partitioner
Comment[te]=విభజనలను సృష్టించు, పునర్వ్యవస్థీకరించు, మరియు తొలగించు
Comment[th]=สร้าง ปรับโครงสร้าง และลบพาร์ทิชัน
Comment[tr]=Bölümler oluştur, yeniden düzenle ve sil
Comment[uk]=Створення, переміщення або вилучення розділів
Comment[zh_CN]=创建、重新组织或删除分区
Comment[zh_HK]=建立、編輯或刪除分割區
Comment[zh_TW]=建立、編輯或刪除分割區
